{
  "name": "paraphrase-cli",
  "version": "1.0.0",
  "description": "paraphrases text to desired pre determined format",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npx mocha --timeout 15000 ./test/*.test.js"
  },
  "keywords": [
    "cli"
  ],
  "bin": {
    "opcli": "./bin/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "chai": "^5.0.0",
    "mocha": "^10.2.0"
  }
}
